## DAT Phase 1 Project

**Student name: Ravinarayan Raghupathi, MSc PhD**

**Instructor name:Hardik Idnani**

In [1]:
# import packages#
import pandas as pd

The first step I took was to open the data files provided in "zippedData" to analyse what data can be used and how.

**Please note 2 files return errors: df8 (zippedData/rt.movie_info.tsv.gz) and df9 (zippedData/rt.reviews.tsv.gz). The remaining cells (df10 and df11) have to be re-run manually.**

In [2]:
df1=pd.read_csv('./zippedData/bom.movie_gross.csv.gz')
display (df1.head(),df1.shape)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

(3387, 5)

In [3]:
df2=pd.read_csv('./zippedData/imdb.name.basics.csv.gz')
display (df2.head(),df2.shape)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

(606648, 6)

In [4]:
df3=pd.read_csv('./zippedData/imdb.title.akas.csv.gz')
display (df3.head(),df3.shape)

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

(331703, 8)

In [5]:
df4=pd.read_csv('./zippedData/imdb.title.basics.csv.gz')
display (df4.head(), df4.shape)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

(146144, 6)

In [6]:
df5=pd.read_csv('./zippedData/imdb.title.crew.csv.gz')
display (df5.head(), df5.shape)

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

(146144, 3)

In [7]:
df6=pd.read_csv('./zippedData/imdb.title.principals.csv.gz')
display(df6.head(), df6.shape)

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

(1028186, 6)

In [8]:
df7=pd.read_csv('./zippedData/imdb.title.ratings.csv.gz')
display (df7.head(), df7.shape)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

(73856, 3)

In [9]:
df8=pd.read_csv('./zippedData/rt.movie_info.tsv.gz')
display(df8.head(),df8.shape)

ParserError: Error tokenizing data. C error: Expected 25 fields in line 7, saw 28

In [10]:
df9=pd.read_csv('./zippedData/rt.reviews.tsv.gz')
display(df9.head(), df9.shape)

ParserError: Error tokenizing data. C error: Expected 3 fields in line 5, saw 5

In [11]:
df10=pd.read_csv('./zippedData/tmdb.movies.csv.gz')
display(df10.head(),df10.shape)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

(26517, 10)

In [12]:
df11=pd.read_csv('./zippedData/tn.movie_budgets.csv.gz')
display(df11.head(),df11.shape)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

(5782, 6)